PORT="8080"
DATABASE_NAME="restapi-postgres-express"
USER_NAME="postgres"
PASSWORD="abc@123"
HOST="localhost"
DIALECT="postgres"
MONGODB_URI="mongodb+srv://nhat:abc%40123@learnnodejs.tyhwvis.mongodb.net/?retryWrites=true&w=majority"