PORT="8080"
DATABASE_NAME="nhat_postgres"
USER_NAME="nhat"
PASSWORD="VAnPHUSF5MU164CLhwnDf8rb2OBst8Ei"
HOST="dpg-cg05uem4dad93e023fmg-a"
DIALECT="postgres"
MONGODB_URI="mongodb+srv://nhat:abc%40123@learnnodejs.tyhwvis.mongodb.net/?retryWrites=true&w=majority"
DB_PORT="5432"
